<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Campanhas - Projeto Curserd</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <h1>Projeto Curserd</h1>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="campanhas.html">Campanhas</a></li>
      <li><a href="ficha.html">Ficha</a></li>
    </ul>
  </nav>
  
  <main>
    <h2>Gerenciar Campanhas</h2>
    <p>Organize suas campanhas de RPG e mantenha controle sobre sessões e jogadores.</p>
    
    <div class="ficha">
      <h3>Criar Nova Campanha</h3>
      <form id="campaignForm">
        <label>Nome da Campanha:
          <input type="text" id="campaignName" required>
        </label>
        
        <label>Descrição:
          <textarea id="campaignDescription" rows="3" placeholder="Descreva o tema e ambiente da campanha..."></textarea>
        </label>
        
        <label>Mestre:
          <input type="text" id="campaignMaster" placeholder="Nome do Mestre">
        </label>
        
        <label>Jogadores (separados por vírgula):
          <input type="text" id="campaignPlayers" placeholder="João, Maria, Pedro...">
        </label>
        
        <label>Data de Início:
          <input type="date" id="campaignStartDate">
        </label>
        
        <button type="button" onclick="createCampaign()">Criar Campanha</button>
      </form>
    </div>

    <div id="campaignsList">
      <h3>Suas Campanhas</h3>
      <div class="campaign-grid" id="campaignGrid">
        <!-- Campanhas serão carregadas aqui -->
      </div>
    </div>
  </main>

  <script>
    // Gerenciamento de Campanhas
    class CampaignManager {
      constructor() {
        this.storageKey = 'curserd_campaigns';
        this.init();
      }

      init() {
        this.loadCampaigns();
      }

      saveCampaigns(campaigns) {
        localStorage.setItem(this.storageKey, JSON.stringify(campaigns));
      }

      getCampaigns() {
        const saved = localStorage.getItem(this.storageKey);
        return saved ? JSON.parse(saved) : [];
      }

      loadCampaigns() {
        const campaigns = this.getCampaigns();
        this.displayCampaigns(campaigns);
      }

      displayCampaigns(campaigns) {
        const grid = document.getElementById('campaignGrid');
        
        if (campaigns.length === 0) {
          grid.innerHTML = '<p style="text-align: center; color: #666;">Nenhuma campanha criada ainda.</p>';
          return;
        }

        grid.innerHTML = campaigns.map(campaign => `
          <div class="campaign-card">
            <h3>${campaign.name}</h3>
            <p><strong>Mestre:</strong> ${campaign.master || 'Não definido'}</p>
            <p><strong>Jogadores:</strong> ${campaign.players || 'Nenhum'}</p>
            <p><strong>Início:</strong> ${campaign.startDate || 'Não definido'}</p>
            <p>${campaign.description || 'Sem descrição'}</p>
            <div class="campaign-controls">
              <button onclick="editCampaign('${campaign.id}')">Editar</button>
              <button onclick="deleteCampaign('${campaign.id}')" style="background-color: #aa4040;">Excluir</button>
            </div>
          </div>
        `).join('');
      }

      createCampaign(campaignData) {
        const campaigns = this.getCampaigns();
        const newCampaign = {
          id: Date.now().toString(),
          ...campaignData,
          createdAt: new Date().toISOString()
        };
        
        campaigns.push(newCampaign);
        this.saveCampaigns(campaigns);
        this.loadCampaigns();
        
        return newCampaign;
      }

      deleteCampaign(id) {
        const campaigns = this.getCampaigns();
        const filteredCampaigns = campaigns.filter(c => c.id !== id);
        this.saveCampaigns(filteredCampaigns);
        this.loadCampaigns();
      }
    }

    // Initialize campaign manager
    const campaignManager = new CampaignManager();

    // Global functions
    function createCampaign() {
      const name = document.getElementById('campaignName').value;
      const description = document.getElementById('campaignDescription').value;
      const master = document.getElementById('campaignMaster').value;
      const players = document.getElementById('campaignPlayers').value;
      const startDate = document.getElementById('campaignStartDate').value;

      if (!name.trim()) {
        alert('Nome da campanha é obrigatório!');
        return;
      }

      const campaignData = {
        name: name.trim(),
        description: description.trim(),
        master: master.trim(),
        players: players.trim(),
        startDate: startDate
      };

      campaignManager.createCampaign(campaignData);

      // Clear form
      document.getElementById('campaignForm').reset();
      
      alert('Campanha criada com sucesso!');
    }

    function editCampaign(id) {
      const campaigns = campaignManager.getCampaigns();
      const campaign = campaigns.find(c => c.id === id);
      
      if (campaign) {
        // Fill form with campaign data
        document.getElementById('campaignName').value = campaign.name;
        document.getElementById('campaignDescription').value = campaign.description || '';
        document.getElementById('campaignMaster').value = campaign.master || '';
        document.getElementById('campaignPlayers').value = campaign.players || '';
        document.getElementById('campaignStartDate').value = campaign.startDate || '';
        
        // Delete old campaign and let user create updated one
        campaignManager.deleteCampaign(id);
        
        // Scroll to form
        document.getElementById('campaignForm').scrollIntoView({ behavior: 'smooth' });
      }
    }

    function deleteCampaign(id) {
      if (confirm('Tem certeza que deseja excluir esta campanha? Esta ação não pode ser desfeita.')) {
        campaignManager.deleteCampaign(id);
      }
    }
  </script>
</body>
</html>