<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ficha - Projeto Curserd</title>
  <style>
    body {
      background: linear-gradient(to bottom, #1a001a, #330033);
      color: #f0e6ff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1, h2, h3 {
      color: #b366ff;
    }
    .ficha-container {
      max-width: 900px;
      margin: auto;
      background: #1e0026;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 20px #9900cc;
    }
    .section {
      margin-bottom: 30px;
    }
    label {
      display: block;
      margin-top: 10px;
      color: #f0e6ff;
    }
    input[type="text"], input[type="number"], textarea, select {
      width: 100%;
      padding: 8px;
      background-color: #2b0033;
      border: 1px solid #6600cc;
      border-radius: 6px;
      color: #fff;
      box-sizing: border-box;
    }
    input:focus, textarea:focus, select:focus {
      outline: none;
      border-color: #b366ff;
      box-shadow: 0 0 5px #b366ff;
    }
    .atributos, .pericias {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .pericia-grupo {
      background: #300040;
      padding: 15px;
      border-radius: 8px;
      border: 1px solid #6600cc;
    }
    .pericia-grupo h3 {
      margin-top: 0;
      margin-bottom: 15px;
      color: #b366ff;
      border-bottom: 1px solid #6600cc;
      padding-bottom: 5px;
    }
    .status-line {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-top: 10px;
    }
    .dados {
      text-align: center;
    }
    .dados button {
      margin: 5px;
      padding: 12px 20px;
      background: #660066;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-weight: bold;
    }
    .dados button:hover {
      background: #9900cc;
    }
    img {
      max-width: 150px;
      display: block;
      margin-top: 10px;
      border-radius: 8px;
      border: 2px solid #6600cc;
    }
    .save-indicator {
      position: fixed;
      top: 20px;
      right: 20px;
      background: rgba(179, 102, 255, 0.1);
      border: 1px solid #b366ff;
      border-radius: 5px;
      padding: 10px;
      color: #b366ff;
      font-size: 0.9rem;
      opacity: 0;
      transition: opacity 0.3s ease;
      z-index: 1000;
    }
    .save-indicator.show {
      opacity: 1;
    }
    .save-indicator.saving {
      background: rgba(255, 255, 0, 0.1);
      border-color: #ffff00;
      color: #ffff00;
    }
    .creator-inputs {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr auto;
      gap: 10px;
      margin-bottom: 15px;
    }
    .creator-inputs button {
      padding: 8px 16px;
      background: #660066;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .creator-inputs button:hover {
      background: #9900cc;
    }
    .ataque-criado {
      margin-top: 20px;
    }
    .management-buttons {
      display: flex;
      gap: 10px;
      margin-top: 20px;
      flex-wrap: wrap;
    }
    .management-buttons button {
      padding: 10px 15px;
      background: #660066;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      flex: 1;
      min-width: 120px;
    }
    .management-buttons button:hover {
      background: #9900cc;
    }
    .management-buttons button.danger {
      background: #cc3333;
    }
    .management-buttons button.danger:hover {
      background: #ff4444;
    }
    #resultado {
      font-size: 1.2rem;
      font-weight: bold;
      color: #b366ff;
      margin-top: 15px;
      min-height: 25px;
    }
    @media (max-width: 768px) {
      .creator-inputs {
        grid-template-columns: 1fr;
      }
      .status-line {
        grid-template-columns: 1fr;
      }
      .atributos {
        grid-template-columns: 1fr;
      }
      .management-buttons {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="save-indicator" id="saveIndicator">
    <span id="saveText">Dados carregados</span>
  </div>

  <form id="characterForm">
    <div class="ficha-container">
      <h1>Ficha - Projeto Curserd</h1>
      
      <div class="section">
        <h2>Informações Básicas</h2>
        <label>Nome: <input type="text" id="nome" name="nome"></label>
        <label>Jogador: <input type="text" id="jogador" name="jogador"></label>
        <label>Origem: <input type="text" id="origem" name="origem"></label>
        <label>Classe: <input type="text" id="classe" name="classe"></label>
        <label>Imagem do Personagem: <input type="file" id="imagemFile" accept="image/*" onchange="loadImage(event)"></label>
        <img id="char-img" src="" alt="" style="display: none;">
      </div>

      <div class="section">
        <h2>Atributos</h2>
        <div class="atributos">
          <label>Força (ATB): <input type="number" id="forca" name="forca" value="1" min="1"></label>
          <label>Destreza (ATB): <input type="number" id="destreza" name="destreza" value="1" min="1"></label>
          <label>Intelecto (ATB): <input type="number" id="intelecto" name="intelecto" value="1" min="1"></label>
          <label>Presença (ATB): <input type="number" id="presenca" name="presenca" value="1" min="1"></label>
          <label>Constituição (ATB): <input type="number" id="constituicao" name="constituicao" value="1" min="1"></label>
          <label>Maldição (ATB): <input type="number" id="maldicao" name="maldicao" value="1" min="1"></label>
        </div>
      </div>

      <div class="section">
        <h2>Perícias</h2>
        <div class="pericias">
          <div class="pericia-grupo">
            <h3>Força</h3>
            <label>Combate <input type="number" id="combate" name="combate" min="0"></label>
          </div>
          <div class="pericia-grupo">
            <h3>Destreza</h3>
            <label>Reflexo <input type="number" id="reflexo" name="reflexo" min="0"></label>
            <label>Iniciativa <input type="number" id="iniciativa" name="iniciativa" min="0"></label>
            <label>Acrobacia <input type="number" id="acrobacia" name="acrobacia" min="0"></label>
            <label>Crime <input type="number" id="crime" name="crime" min="0"></label>
            <label>Natação <input type="number" id="natacao" name="natacao" min="0"></label>
            <label>Furtividade <input type="number" id="furtividade" name="furtividade" min="0"></label>
          </div>
          <div class="pericia-grupo">
            <h3>Constituição</h3>
            <label>Atletismo <input type="number" id="atletismo" name="atletismo" min="0"></label>
            <label>Bloquear <input type="number" id="bloquear" name="bloquear" min="0"></label>
            <label>Desarmar <input type="number" id="desarmar" name="desarmar" min="0"></label>
            <label>Fortitude <input type="number" id="fortitude" name="fortitude" min="0"></label>
          </div>
          <div class="pericia-grupo">
            <h3>Intelecto</h3>
            <label>Memória <input type="number" id="memoria" name="memoria" min="0"></label>
            <label>Tática <input type="number" id="tatica" name="tatica" min="0"></label>
            <label>Sobrevivência <input type="number" id="sobrevivencia" name="sobrevivencia" min="0"></label>
            <label>Medicina <input type="number" id="medicina" name="medicina" min="0"></label>
            <label>Profissão <input type="number" id="profissao" name="profissao" min="0"></label>
            <label>Investigação <input type="number" id="investigacao" name="investigacao" min="0"></label>
            <label>Intuição <input type="number" id="intuicao" name="intuicao" min="0"></label>
            <label>Ciências <input type="number" id="ciencias" name="ciencias" min="0"></label>
            <label>Atualidades <input type="number" id="atualidades" name="atualidades" min="0"></label>
            <label>Culinária <input type="number" id="culinaria" name="culinaria" min="0"></label>
            <label>Tecnologias <input type="number" id="tecnologias" name="tecnologias" min="0"></label>
            <label>Pilotagem <input type="number" id="pilotagem" name="pilotagem" min="0"></label>
          </div>
          <div class="pericia-grupo">
            <h3>Presença</h3>
            <label>Vontade <input type="number" id="vontade" name="vontade" min="0"></label>
            <label>Religião <input type="number" id="religiao" name="religiao" min="0"></label>
            <label>Percepção <input type="number" id="percepcao" name="percepcao" min="0"></label>
            <label>Intimidar <input type="number" id="intimidar" name="intimidar" min="0"></label>
            <label>Enganar <input type="number" id="enganar" name="enganar" min="0"></label>
            <label>Diplomacia <input type="number" id="diplomacia" name="diplomacia" min="0"></label>
            <label>Artes <input type="number" id="artes" name="artes" min="0"></label>
            <label>Adestramento <input type="number" id="adestramento" name="adestramento" min="0"></label>
            <label>Foco <input type="number" id="foco" name="foco" min="0"></label>
          </div>
          <div class="pericia-grupo">
            <h3>Maldição</h3>
            <label>Maldições <input type="number" id="maldicoes" name="maldicoes" min="0"></label>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>Status</h2>
        <div class="status-line">
          <label>Vida: <input type="text" id="vida" name="vida" placeholder="65/85"></label>
          <label>Mental: <input type="text" id="mental" name="mental" placeholder="70/80"></label>
          <label>ExMal: <input type="text" id="exMal" name="exMal" placeholder="30/40"></label>
          <label>Quebra de Maldição: <input type="text" id="quebraMaldicao" name="quebraMaldicao" placeholder="20/100"></label>
          <label>Existência Maldita (%): <input type="number" id="existenciaMaldicao" name="existenciaMaldicao" value="0" min="0" max="101"></label>
        </div>
      </div>

      <div class="section">
        <h2>Inventário e Anotações</h2>
        <label>Armas e Equipamentos: <textarea id="armasEquipamentos" name="armasEquipamentos" rows="4"></textarea></label>
        <label>Itens Especiais: <textarea id="itensEspeciais" name="itensEspeciais" rows="3"></textarea></label>
        <label>Habilidades / Poderes: <textarea id="habilidadesPoderes" name="habilidadesPoderes" rows="4"></textarea></label>
        <label>Maldições Elementais: <textarea id="maldicoesElementais" name="maldicoesElementais" rows="3"></textarea></label>
        <label>Anotações Gerais: <textarea id="anotacoesGerais" name="anotacoesGerais" rows="5"></textarea></label>
      </div>

      <div class="section dados">
        <h2>Rolagem de Dados</h2>
        <button type="button" onclick="roll(4)">D4</button>
        <button type="button" onclick="roll(6)">D6</button>
        <button type="button" onclick="roll(8)">D8</button>
        <button type="button" onclick="roll(10)">D10</button>
        <button type="button" onclick="roll(20)">D20</button>
        <p id="resultado"></p>
      </div>

      <div class="section">
        <h2>Criar Ataque</h2>
        <div class="creator-inputs">
          <input type="text" id="nomeAtaque" placeholder="Nome do Ataque">
          <input type="text" id="danoAtaque" placeholder="ex: 2d10+2">
          <input type="text" id="acertoAtaque" placeholder="ex: 4d20 + Luta">
          <button type="button" onclick="criarAtaque()">Criar Ataque</button>
        </div>
        <div class="ataque-criado" id="ataque-criado"></div>
      </div>

      <div class="section">
        <h2>Gerenciar Dados</h2>
        <div class="management-buttons">
          <button type="button" onclick="exportCharacterData()">Exportar Ficha</button>
          <button type="button" onclick="document.getElementById('importFile').click()">Importar Ficha</button>
          <button type="button" onclick="window.location.href='index.html'">Voltar ao Início</button>
          <button type="button" onclick="limparDados()" class="danger">Limpar Tudo</button>
        </div>
        <input type="file" id="importFile" accept=".json" style="display: none;" onchange="importCharacterData(event)">
      </div>
    </div>
  </form>

  <script src="script.js"></script>
  <script>
    function roll(dado) {
      const result = Math.floor(Math.random() * dado) + 1;
      document.getElementById("resultado").innerText = `Resultado: D${dado} → ${result}`;
    }
  </script>
</body>
</html>