<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projeto Curserd - Fichas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <h1>Projeto Curserd</h1>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="campanhas.html">Campanhas</a></li>
      <li><a href="ficha.html">Ficha</a></li>
    </ul>
  </nav>
  <main class="home">
    <h2>Bem-vindo ao Projeto Curserd</h2>
    <p>Gerencie campanhas e fichas de RPG com estilo e praticidade.</p>
    
    <div class="quick-actions">
      <a href="ficha.html" class="action-card">
        <h3>🎭 Criar Ficha</h3>
        <p>Crie e edite fichas de personagem com todas as informações necessárias</p>
      </a>
      
      <a href="campanhas.html" class="action-card">
        <h3>📚 Gerenciar Campanhas</h3>
        <p>Organize suas campanhas e mantenha controle sobre sessões e jogadores</p>
      </a>
    </div>

    <div class="features">
      <h3>Funcionalidades</h3>
      <ul>
        <li>Sistema completo de fichas de personagem</li>
        <li>Gerenciamento de campanhas e sessões</li>
        <li>Rolagem de dados integrada</li>
        <li>Auto-salvamento local</li>
        <li>Interface temática e responsiva</li>
      </ul>
    </div>
  </main>
</body>
</html>
