/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0b0b14;
  color: #d8caff;
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
}

/* Navigation */
nav {
  background: #1a1a2e;
  border-bottom: 2px solid #444;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  color: #aa6cff;
  font-size: 1.8rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

nav ul li a {
  color: #d8caff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #6c40aa;
  color: white;
}

/* Main Content */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

h1, h2, h3 {
  color: #aa6cff;
  margin-bottom: 1rem;
}

/* Home Page */
.home h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1rem;
}

.home > p {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 3rem;
}

.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.action-card {
  background: #1a1a2e;
  border: 2px solid #444;
  border-radius: 10px;
  padding: 2rem;
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s, border-color 0.3s;
}

.action-card:hover {
  transform: translateY(-5px);
  border-color: #aa6cff;
}

.action-card h3 {
  color: #aa6cff;
  margin-bottom: 1rem;
}

.features {
  background: #1a1a2e;
  border: 2px solid #444;
  border-radius: 10px;
  padding: 2rem;
}

.features ul {
  list-style: none;
  padding-left: 1rem;
}

.features li {
  padding: 0.5rem 0;
  border-left: 3px solid #aa6cff;
  padding-left: 1rem;
  margin-bottom: 0.5rem;
}

/* Forms and Inputs */
.ficha {
  background: #1a1a2e;
  border: 2px solid #444;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
}

label {
  display: block;
  margin-top: 10px;
  color: #d8caff;
}

input, textarea, select {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  background: #2a2a40;
  border: 1px solid #444;
  border-radius: 5px;
  color: #fff;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: #aa6cff;
}

/* Buttons */
button {
  padding: 8px 16px;
  background-color: #6c40aa;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #8a5bc7;
}

/* Stats Grid */
.stats {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.stat-block {
  flex: 1 1 200px;
}

/* Dice Buttons */
.dice-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.dice-buttons button {
  margin: 4px;
  padding: 10px 15px;
  background-color: #6c40aa;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.dice-result {
  margin-top: 10px;
  font-weight: bold;
  font-size: 1.2rem;
  color: #aa6cff;
}

/* Attack Creator */
.creator-inputs {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.creator-inputs input {
  flex: 1;
  min-width: 150px;
}

.ataque-criado {
  margin-top: 20px;
}

/* Image Container */
.imagem-container img {
  max-width: 200px;
  height: auto;
  border-radius: 8px;
  margin-top: 10px;
  border: 2px solid #444;
}

/* Save Indicator */
.save-indicator {
  position: fixed;
  top: 20px;
  right: 20px;
  background: rgba(170, 108, 255, 0.1);
  border: 1px solid #aa6cff;
  border-radius: 5px;
  padding: 10px;
  color: #aa6cff;
  font-size: 0.9rem;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1000;
}

.save-indicator.show {
  opacity: 1;
}

.save-indicator.saving {
  background: rgba(255, 255, 0, 0.1);
  border-color: #ffff00;
  color: #ffff00;
}

/* Campaign Cards */
.campaign-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.campaign-card {
  background: #1a1a2e;
  border: 2px solid #444;
  border-radius: 10px;
  padding: 1.5rem;
  transition: transform 0.3s, border-color 0.3s;
}

.campaign-card:hover {
  transform: translateY(-3px);
  border-color: #aa6cff;
}

.campaign-card h3 {
  color: #aa6cff;
  margin-bottom: 1rem;
}

.campaign-controls {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.campaign-controls button {
  flex: 1;
  padding: 0.5rem;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    margin-top: 1rem;
  }

  .stats {
    flex-direction: column;
  }

  .creator-inputs {
    flex-direction: column;
  }

  .creator-inputs input {
    min-width: auto;
  }

  .dice-buttons {
    justify-content: center;
  }

  main {
    padding: 1rem;
  }
}