/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0c0c0c;
  color: #e3e3e3;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  line-height: 1.6;
  min-height: 100vh;
  background-image: 
    radial-gradient(circle at 25% 25%, #1a0000 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, #000a1a 0%, transparent 50%);
  background-attachment: fixed;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Styles */
header {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
}

h1 {
  font-family: 'Creepster', cursive;
  color: #ff2e2e;
  font-size: 3rem;
  text-shadow: 
    0 0 10px #ff2e2e,
    0 0 20px #ff2e2e,
    0 0 40px #ff2e2e;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

h2 {
  font-family: 'Creepster', cursive;
  color: #ff2e2e;
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-shadow: 0 0 5px #ff2e2e;
  border-bottom: 2px solid #ff2e2e;
  padding-bottom: 10px;
}

h3 {
  color: #ff6666;
  font-size: 1.2rem;
  margin-bottom: 15px;
  font-weight: 500;
}

/* Save Indicator */
.save-indicator {
  position: absolute;
  top: 0;
  right: 0;
  background: rgba(0, 255, 0, 0.1);
  border: 1px solid #00ff00;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 0.8rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.save-indicator.show {
  opacity: 1;
}

.save-indicator.saving {
  background: rgba(255, 255, 0, 0.1);
  border-color: #ffff00;
}

.save-text {
  color: #00ff00;
}

.save-indicator.saving .save-text {
  color: #ffff00;
}

/* Section Styles */
.section {
  background: rgba(26, 26, 26, 0.8);
  border: 1px solid #333;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 30px;
  backdrop-filter: blur(5px);
  box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Form Styles */
.form-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.form-grid.attributes {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.form-grid.status {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.form-grid.combat {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  color: #ff6666;
  font-weight: 400;
  margin-bottom: 8px;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

input, textarea {
  background-color: #1a1a1a;
  color: #fff;
  border: 2px solid #444;
  border-radius: 5px;
  padding: 12px;
  font-family: 'Roboto Mono', monospace;
  font-size: 1rem;
  transition: all 0.3s ease;
  width: 100%;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #ff2e2e;
  box-shadow: 
    0 0 0 3px rgba(255, 46, 46, 0.2),
    0 0 10px rgba(255, 46, 46, 0.3);
  background-color: #222;
}

input[type="number"] {
  text-align: center;
  font-weight: bold;
}

textarea {
  resize: vertical;
  min-height: 120px;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
}

/* Checkbox Styles */
.checkbox-group {
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 0 !important;
  font-size: 1rem;
  text-transform: none;
  letter-spacing: normal;
}

input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  background-color: #1a1a1a;
  border: 2px solid #444;
  border-radius: 3px;
  margin-right: 10px;
  position: relative;
  transition: all 0.3s ease;
}

.checkmark::after {
  content: "";
  position: absolute;
  display: none;
  left: 6px;
  top: 2px;
  width: 6px;
  height: 10px;
  border: solid #ff2e2e;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

input[type="checkbox"]:checked + .checkmark {
  background-color: #ff2e2e;
  border-color: #ff2e2e;
  box-shadow: 0 0 10px rgba(255, 46, 46, 0.5);
}

input[type="checkbox"]:checked + .checkmark::after {
  display: block;
}

/* Skills Section */
.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.skill-category {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid #555;
  border-radius: 8px;
  padding: 20px;
}

.skill-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.skill-group label {
  color: #cccccc;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.skill-group input {
  padding: 8px;
  font-size: 0.9rem;
}

/* Validation Styles */
input:invalid {
  border-color: #ff6666;
}

input:valid {
  border-color: #444;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
  
  h1 {
    font-size: 2.2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .section {
    padding: 20px;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .skills-container {
    grid-template-columns: 1fr;
  }
  
  .save-indicator {
    position: static;
    margin: 10px auto;
    display: inline-block;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.8rem;
  }
  
  .section {
    padding: 15px;
  }
  
  input, textarea {
    padding: 10px;
    font-size: 0.9rem;
  }
}

/* Animation for smooth transitions */
.section {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #666;
}
